import TelegramBot from 'node-telegram-bot-api';
import cron from 'node-cron';
import * as fs from "fs/promises"

const token = "5939756119:AAFhvxKwG5Fbb3oIN7HW0R4Fztrew8QtyoE"
const bot = new TelegramBot(token, { polling: true });

const chatId = '450797571'

let counter = 1;
let compliments = [
    "Ты самая красивая 😍",
    "Ты такая нежная и мягкая 🥰",
    "Ты очень талантливая и умная 🤓",
    "Ты такая сильная и неустрашимая 💪",
    "Ты очень мудрая и знающая 🧐",
    "Ты такая добрая и милосердная ❤️",
    "Ты обладаешь потрясающим чувством юмора 😂",
    "Ты такая уверенная и смелая 🤩",
    "Ты очень креативная и изобретательная 💡",
    "Ты такая стильная и модная 👗",
    "Ты обладаешь потрясающими навыками общения и дипломатии 💬",
    "Ты очень заботливая и внимательная к другим людям ❤️",
    "Ты такая энергичная и вдохновляющая 🔥",
    "Ты очень целеустремленная и решительная 🎯",
    "Ты такая интуитивная и чуткая 🤗",
    "Ты обладаешь потрясающей фантазией и творческим мышлением 🎨",
    "Ты очень красиво поешь и музицируешь 🎤",
    "Ты такая грамотная и эрудированная 📚",
    "Ты очень открытая и дружелюбная 😊",
    "Ты такая организованная и пунктуальная ⏰",
    "Ты обладаешь потрясающей способностью находить выход из любых ситуаций 🤝",
    "Ты очень увлеченная и увлекательная 🤩",
    "Ты такая независимая и свободолюбивая 🦅",
    "Ты очень общительная и легко находишь общий язык с людьми 🗣️",
    "Ты обладаешь потрясающими способностями и талантами 🌟",
    "Ты такая душевная и искренняя 💖",
    "Ты очень ответственная и надежная 👍",
    "Ты такая прекрасная и утонченная 🌺",
    "Ты обладаешь потрясающими манерами и этикетом 🎩",
    "Ты очень увлеченная и увлекательная 🤩",
    "Ты очень деликатная и заботливая 🌸",
    "Ты такая талантливая и многогранная 🔮",
    "Ты обладаешь потрясающей энергией и жизнерадостностью ☀️",
    "Ты очень доброжелательная и душевная 💕",
    "Ты такая умная и сообразительная 🧠",
    "Ты очень открытая и толерантная 🤝",
    "Ты обладаешь потрясающими способностями к обучению 📚",
    "Ты такая оригинальная и непредсказуемая 🎭",
    "Ты очень чуткая и внимательная к деталям 🕵️‍♀️",
    "Ты такая страстная и целеустремленная 🔥",
    "Ты очень культурная и элегантная 🍷",
    "Ты обладаешь потрясающей интуицией и жизненной мудростью 🧘‍♀️",
    "Ты такая эмоциональная и экспрессивная 🤗",
    "Ты очень духовная и глубокомысленная 🙏",
    "Ты такая креативная и нестандартная 🎨",
    "Ты обладаешь потрясающей эрудицией и широтой кругозора 🌎",
    "Ты очень талантливая и умеешь творить настоящее волшебство ✨",
    "Ты такая инновационная и перспективная 💡",
    "Ты очень деликатная и изящная 🌺",
    "Ты такая увлекательная и захватывающая 🚀",
    "Ты обладаешь потрясающей аурой и обаянием 🌟",
    "Ты очень лояльная и верная друзьям и близким ❤️",
    "Ты такая уверенная и решительная в своих действиях 🏆",
    "Ты очень красиво танцуешь и двигаешься 🕺",
    "Ты такая энергичная и напористая 💪",
    "Ты обладаешь потрясающим чувством стиля и вкуса 👌",
    "Ты очень креативная и умеешь удивлять своими идеями 🎉",
    "Ты такая чувствительная и душевная 💖",
    "Ты очень харизматичная и обаятельная 😍"
]

async function sendMessage() {
    try {

        const message = compliments[counter];
        await bot.sendMessage(chatId, message);
        counter++;
        if (counter >= compliments.length) {
            counter = 0;
        }
    } catch (error) {
        console.error('Error sending message:', error);
    }
};


cron.schedule('46 8,20 * * *', async() => {
    sendMessage();
})


bot.on('message', (msg) => {
    console.log(msg);
})
export default sendMessage;